-- Phoenix R/C v5 model variant file


-- Model


	-- Physical

		modelTypes.EF_Extra_330_v2.attributes.Physical.Setup = 50.000000
		modelTypes.EF_Extra_330_v2.attributes.Physical.Size = 2.681790
		modelTypes.EF_Extra_330_v2.attributes.Physical.Weight = 13.625030
		modelTypes.EF_Extra_330_v2.attributes.Physical.Robustness = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Physical.Centre_of_gravity = { x = 0.000000, y = 16.130297, z = -10.983092 }
		modelTypes.EF_Extra_330_v2.attributes.Physical.Inertia = { yaw = 1.000000, pitch = 1.000000, roll = 1.000000 }
		modelTypes.EF_Extra_330_v2.attributes.Physical.Fuselage_drag_area = { frontal = 0.184306, lateral = 0.487093, vertical = 0.487093 }
		modelTypes.EF_Extra_330_v2.attributes.Physical.Fuel_Time = 0.000000
		modelTypes.EF_Extra_330_v2.attributes.Physical.Hand_Launch_Speed = 0.000000
		modelTypes.EF_Extra_330_v2.attributes.Physical.Flip_Rudder_And_Ailerons = 0
		modelTypes.EF_Extra_330_v2.attributes.Physical.Cockpit = "None"

	-- Fine tuning

		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Thrust = 75.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Lift = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Engine = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Stall = { severity = 75.000000, limit = 75.000000, speed = 100.000000 }
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Dihedral = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Elevator = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Aileron = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Rudder = 100.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Wash = 80.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Torque = 150.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Ground_Torque_Effect = 125.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Rudder_Roll_Coupling = 5.000000
		modelTypes.EF_Extra_330_v2.attributes.Fine_tuning.Rudder_Elevator_Coupling = -10.000000

	-- Controls


		-- Throttle

			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Low_Rate = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Advanced_Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Servo_Speed = 25.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Servo_Dead_Zone = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Trim = 0.000000

			-- Mix

				modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Mix.Input = "None"
				modelTypes.EF_Extra_330_v2.attributes.Controls.Throttle.Mix.Amount = 0.000000

		-- Elevator

			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Low_Rate = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Expo = 60.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Expo_Low_Rate = 20.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Advanced_Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Servo_Speed = 25.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Servo_Dead_Zone = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Trim = 0.000000

			-- Mix

				modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Mix.Input = "None"
				modelTypes.EF_Extra_330_v2.attributes.Controls.Elevator.Mix.Amount = 0.000000

		-- Aileron

			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Low_Rate = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Expo = 55.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Expo_Low_Rate = 35.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Advanced_Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Servo_Speed = 25.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Servo_Dead_Zone = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Trim = 0.000000

			-- Mix

				modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Mix.Input = "None"
				modelTypes.EF_Extra_330_v2.attributes.Controls.Aileron.Mix.Amount = 0.000000

		-- Rudder

			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Low_Rate = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Expo = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Expo_Low_Rate = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Advanced_Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Servo_Speed = 25.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Servo_Dead_Zone = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Trim = 0.000000

			-- Mix

				modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Mix.Input = "None"
				modelTypes.EF_Extra_330_v2.attributes.Controls.Rudder.Mix.Amount = 0.000000

		-- Collective

			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Low_Rate = 50.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Advanced_Expo = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Advanced_Expo_Low_Rate = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Servo_Speed = 25.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Servo_Dead_Zone = 0.000000
			modelTypes.EF_Extra_330_v2.attributes.Controls.Collective.Trim = 0.000000

-- Main wing

	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Position = { x = 5.845809, y = 14.024621, z = 0.000000 }
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Length = 1.189190
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Root_chord = 0.600152
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Tip_chord = 0.288962
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Airfoil = "NACA 0014"
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Incidence = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Washout = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Dihedral = 1.300000
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Sweep = 4.000000
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Robustness = 100.000000
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Trim = { min = 0.000000, max = 0.000000 }
	modelTypes.EF_Extra_330_v2.airfoils[1].attributes.Wash = 100.000000

	-- Ailerons

		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Input = "Left Aileron"
		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Length = 0.989139
		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Tip_distance = 0.000000
		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Root_chord = 0.105582
		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Tip_chord = 0.111139
		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Min_travel = 60.000000
		modelTypes.EF_Extra_330_v2.airfoils[1].controlSurfaces[1].attributes.Max_travel = 60.000000

-- Tail

	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Position = { x = 1.198808, y = 18.779686, z = -50.125526 }
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Length = 0.444557
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Root_chord = 0.350089
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Tip_chord = 0.238949
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Airfoil = "NACA 0009"
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Incidence = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Washout = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Dihedral = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Sweep = 7.500000
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Robustness = 100.000000
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Trim = { min = -0.500000, max = -0.500000 }
	modelTypes.EF_Extra_330_v2.airfoils[2].attributes.Wash = 100.000000

	-- Elevator

		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Input = "Left Elevator"
		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Length = 0.444557
		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Tip_distance = 0.000000
		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Root_chord = 0.166709
		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Tip_chord = 0.111139
		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Min_travel = 70.000000
		modelTypes.EF_Extra_330_v2.airfoils[2].controlSurfaces[1].attributes.Max_travel = 70.000000

-- Fin

	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Position = { x = 0.002216, y = 15.748351, z = -48.825218 }
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Length = 0.522354
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Root_chord = 0.539025
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Tip_chord = 0.205608
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Airfoil = "NACA 0009"
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Incidence = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Washout = 0.000000
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Dihedral = 90.000000
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Sweep = 21.000000
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Robustness = 100.000000
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Trim = { min = 0.000000, max = 0.000000 }
	modelTypes.EF_Extra_330_v2.airfoils[3].attributes.Wash = 100.000000

	-- Rudder

		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Input = "Rudder"
		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Length = 0.555696
		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Tip_distance = 0.000000
		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Root_chord = 0.255620
		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Tip_chord = 0.100025
		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Min_travel = 40.000000
		modelTypes.EF_Extra_330_v2.airfoils[3].controlSurfaces[1].attributes.Max_travel = 40.000000

-- Propulsion

	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Position = { x = -0.000798, y = 16.458706, z = 17.216843 }
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Diameter = 0.741381
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Pitch = 0.323077
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Blade_count = 2.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Idle_RPM = 300.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Max_RPM = 10000.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Throttle_Curve = 1.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Down_thrust = 0.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Right_thrust = 0.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Torque = 100.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Response = { load = 2.000000, unload = 3.000000 }
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Engine = "DA 150"
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Volume_Tuning = 100.000000
	modelTypes.EF_Extra_330_v2.propulsion[1].attributes.Pitch_Tuning = 100.000000

	-- Exhaust port

		modelTypes.EF_Extra_330_v2.propulsion[1].exhaust[1].attributes.Engine_Smoke = 1
		modelTypes.EF_Extra_330_v2.propulsion[1].exhaust[1].attributes.Engine_Smoke_Intensity = 100.000000
		modelTypes.EF_Extra_330_v2.propulsion[1].exhaust[1].attributes.Display_Smoke = 1
		modelTypes.EF_Extra_330_v2.propulsion[1].exhaust[1].attributes.Display_Smoke_Colour = { r = 255, g = 255, b = 255, a = 255 }

-- Main gear

	modelTypes.EF_Extra_330_v2.gear[1].attributes.Guide_travel = 20.000000
	modelTypes.EF_Extra_330_v2.gear[1].attributes.Robustness = 100.000000
	modelTypes.EF_Extra_330_v2.gear[1].attributes.Stiffness = 100.000000
	modelTypes.EF_Extra_330_v2.gear[1].attributes.Friction = { frontal = 50.000000, lateral = 100.000000 }

	-- Main wheels


-- Rear gear

	modelTypes.EF_Extra_330_v2.gear[2].attributes.Guide_travel = 20.000000
	modelTypes.EF_Extra_330_v2.gear[2].attributes.Robustness = 100.000000
	modelTypes.EF_Extra_330_v2.gear[2].attributes.Stiffness = 100.000000
	modelTypes.EF_Extra_330_v2.gear[2].attributes.Friction = { frontal = 50.000000, lateral = 100.000000 }

	-- Rear wheel


-- Pilots


	-- Pilot

		modelTypes.EF_Extra_330_v2.pilots[1].attributes.Type = "Racer"
